.onboarding 
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: white

.tutorial
  .wrapper
    border: 2px solid $tutorial-border-color;
    border-radius: 3px;
    background: white;
    @each $name, $pair in $colors
     $color: nth($pair, 1)
     $color-invert: nth($pair, 2)
     &.is-#{$name}
       border: 2px solid $color
       border-radius: 3px
       background: white
    .tutorial-content
      .tutorial-text
        color: black
      .tutorial-actions
        .level.is-mobile
          .button.next
            color: white
            background: $tutorial-border-color
            &:hover,
            &.is-hovered,
            &:focus,
            &.is-focused
              background-color: $tutorial-color
              color: white;
            &:active,
            &.is-active
              background-color: darken($tutorial-color, 5%)
              color: white;
            &[disabled]
              background-color: transparent
              border-color: transparent
              box-shadow: none
